forge "https://forgeapi.puppetlabs.com"

mod "puppetlabs/apt", "1.4.0"
mod "puppetlabs/stdlib", "4.1.0"
mod "puppetlabs/vcsrepo", "0.1.2"
mod "puppetlabs/ruby", "0.1.0"
mod "puppetlabs/mysql", "2.0.0"
mod "maestrodev/rvm", "1.5.5"

mod "jfryman/nginx", "0.0.9"


mod "puphpet/xdebug",
  :git => "git://github.com/puphpet/puphpet-xdebug.git",
  :ref => "8c515e62d2fe8aea89c24a5ed7cabf41f5626a52"

mod "example42/php",
  :git => "git://github.com/example42/puppet-php",
  :ref => "v2.0.19"

mod "example42/puppi",
  :git => "git://github.com/example42/puppi",
  :ref => "v2.1.7"

mod "tPl0ch/composer",
  :git => "git://github.com/tPl0ch/puppet-composer",
  :ref => "1.2.1"

mod "puppetlabs/concat",
  :git => "git://github.com/puppetlabs/puppetlabs-concat",
  :ref => "1.1.0-rc1"

mod "puphpet/puppet-drush",
  :git => "git://github.com/baldwinlouie/puppet-drush"

mod "nextrevision/automysqlbackup",
  :git => "git://github.com/nextrevision/puppet-automysqlbackup",
  :ref => "752b8b9d95725112e97b5b3faa15ac369399c4b0"
